.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

hr {
  border: none;
  height: 2px;
  /* Set the hr color */
  color: #333; /* old IE */
  background-color: #333; /* Modern Browsers */
}
.less_thick_hr {
  height: 1px;
}

.location-card {
  display: inline-block;
  background-color: rgba(255,255,255,0.6);
  border: 2px solid black;
  padding: 10px 10px 10px 10px;
}

.location-header {
  display: flex;
  flex-direction: row;
  width: 400px;
  gap: 15px;
  align-items: center;
}

.location-text {
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.art-popup-rec-img {
  width: 125px;
  height: 100px;
  object-fit: cover;
  border: 2px solid black;
  cursor: pointer;
}

.art-popup-rec-cntr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1ch;
}

.location-art-cntr {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1ch;
}

.analytics-art-cntr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1ch;
  height: 465px;
  overflow-y: scroll;
}

.location-art-img {
  width: 125px;
  height: 100px;
  object-fit: cover;
  border: 2px solid black;
  cursor: pointer;
}

.location-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.location-info-text {
  margin-top: 2px;
  font-size: 16px;
  color: black;
}

.location-explore {
  margin-top: 2px;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  padding: 2px 12px 2px 10px;
  text-align: center;
  cursor: pointer;
}

.map-container {
  position: relative;
}

.side-bar {
  height: 100%;
  width: 30%;
  position: absolute;
  z-index: 10;
  right: 0;
  background-color: white;
}

.page-scrollable {
  position: fixed;
  left: 200px;
  height: 100%;
  width: 85%;
  overflow-y: scroll;
}

.analytics-page-cntr {
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 100%;
  overflow-y: scroll;
}

.analytics-content-cntr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.recommendation-arrow-cntr {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.recommendation-content {
  width: 52.85%;
  padding: 0px 10px 0px 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.filter-list {
  width: 100%;
}

.recommendation-title {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.analytics-title {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.btm-slider {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 240px;
  right: 100px;
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  pointer-events: none;
}

.art-popup {
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 15px;
  box-sizing: border-box;
  width: 30%;
  height: 80%;
  top: 48%;
  transform: translate(0,-50%);
  right: 10%;
  z-index: 6;
  background-color: rgba(255,255,255,0.9);
  position: absolute;
}

.art-popup-cntr {
  overflow-y: scroll;
}

.rec-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.location-link {
  cursor:pointer;
  color:blue;
  text-decoration:underline;
}

.popup-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popup-header-cntr {
  display: flex;
  flex-direction: column;
}

.popup-title {
  color: black;
  font-size: 14px;
  font-weight: bold;
}

.art-popup-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 1ch;
}

.art-popup-text {
  color: black;
  font-size: 12px;
  text-align: left;
}

.art-popup-rec-text {
  color: black;
  font-size: 16px;
  width: 100%;
  text-align: left;
}

.art-popup-img {
  /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;*/
  /*width: 95%;*/
}

.location-popup {
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 15px;
  box-sizing: border-box;
  width: 35%;
  height: 80%;
  top: 48%;
  transform: translate(0,-50%);
  left: 235px;
  z-index: 1;
  background-color: rgba(255,255,255,0.9);
  position: absolute;
}

.location-popup-art-cntr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1ch;
  overflow-y: scroll;
}

.location-popup-art-img {
  width: 150px;
  height: 120px;
  object-fit: cover;
  border: 2px solid black;
  cursor: pointer;
}

.location-popup-art-text {
  font-size: 12px;
  color: black;
}

.my-node-enter {
  opacity: 0;
}
.my-node-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}
.my-node-exit {
  opacity: 1;
}
.my-node-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.cluster-marker {
  color: #fff;
  background: #1978c8;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-cntr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.color-palette-cntr {
  display: grid;
  grid-template-columns: 32px 32px 32px 32px 32px 32px;
}

.btn-no-style {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.color-palette {
  background-color: red;
  height: 16px;
  width: 16px;
  border: 2px black solid;
}

.location-tooltip {
  color: black;
  white-space: nowrap;
  font-weight: bold;
}

.switch-view {
  position: absolute;
  z-index: 10;
  top: 2%;
  right: 1%;
  width: 60px;
  height: 30px;
  padding: 3px 15px 4px 15px;
  align-items: center;
  border-radius: 25px;
  justify-content: space-between;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.sidenav {
  height: 100%;
  width: 200px;
  z-index: 11;
  top: 0;
  left: 0;
  gap: 15px;
  padding-top: 15px;
  background-color: rgb(255,255,255, 0.8);
  position: fixed;
  overflow-x: hidden;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
  display: flex;
  flex-direction: column;
}

.overlay-page {
  height: 100%;
  width: 100%;
  background-color: rgb(255,255,255, 1);
  position: fixed;
  z-index: 2;
}

.overlay-over-timeline {
  z-index: 5;
}

.side-nav-divider {
  width: 100%;
  margin: 0em;
}


.side-nav-filter {
  color: black;
  font-weight: bold;
  text-align: left;
  margin-left: 20px;
  font-size: 16px;
  width: 100%;
}

.sidenav-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  color: black;
  font-size: 16px;
}

.sidenav-icon-cntr {
  width: 30%;
  display: block;
}

.sidenav-icon {
  margin: auto;
  display: block;
}

.sidenav-text {
  width: 70%;
  text-align: left;
  font-weight: bold;
}

.timeline-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.vl {
  border-left: 6px solid black;
  height: 50px;
}

.timeline-point {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  align-items: center;
  position: relative;
}

.timeline-text {
  color: black;
}
.timeline-arrow-cntr {
  position: absolute;
  right: 5px;
  top: -30px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.timeline-middle {
  display: flex;
  justify-content: center;
}

.timeline-circle {
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
}

.timeline-period {
  font-size: 20px;
}

.margin-btm {
  margin-bottom: 5px;
}

.rating-slider {
  margin-left: 20px;
  margin-right: 20px;
}